
. Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

VITE_INSTANT_DB="go to instantDB to grab this" 
VITE_INSTANT_SECRET="You can get this from an instantDB project as well (admin page) but you don't need it yet"
VITE_GOOGLE_CLIENT_ID="Needed for Google OAuth, get it from Google Cloud Console - see docs/google_oauth.md"
VITE_GOOGLE_CLIENT_NAME="see above"
VITE_GOOGLE_CLIENT_SECRET="see above"